SECTION I.3 NEW FUNCTIONS FROM OLD FUNCTIONS \|\|$\quad \mathbf{3 9}$
V EXAMPLE I Given the graph of $y=\sqrt{x}$, use transformations to graph $y=\sqrt{x}-2$, $y=\sqrt{x-2}, y=-\sqrt{x}, y=2 \sqrt{x}$, and $y=\sqrt{-x}$.
sOLUtiON The graph of the square root function $y=\sqrt{x}$, obtained from Figure 13(a) in Section 1.2, is shown in Figure 4(a). In the other parts of the figure we sketch $y=\sqrt{x}-2$ by shifting 2 units downward, $y=\sqrt{x-2}$ by shifting 2 units to the right, $y=-\sqrt{x}$ by reflecting about the $x$-axis, $y=2 \sqrt{x}$ by stretching vertically by a factor of 2 , and $y=\sqrt{-x}$ by reflecting about the $y$-axis.
(a) $y=\sqrt{x}$
(b) $y=\sqrt{x}-2$
(c) $y=\sqrt{x-2}$
(d) $y=-\sqrt{x}$
(e) $y=2 \sqrt{x}$
(f) $y=\sqrt{-x}$
FIGURE 4
EXAMPLE 2 Sketch the graph of the function $f(x)=x^2+6 x+10$.
sOLUTION Completing the square, we write the equation of the graph as
$$
y=x^2+6 x+10=(x+3)^2+1
$$
This means we obtain the desired graph by starting with the parabola $y=x^2$ and shifting 3 units to the left and then 1 unit upward (see Figure 5).
FIGURE 5
(a) $y=x^2$
(b) $y=(x+3)^2+1$
EXAMPLE 3 Sketch the graphs of the following functions.
(a) $y=\sin 2 x$
(b) $y=1-\sin x$
SOLUTION
(a) We obtain the graph of $y=\sin 2 x$ from that of $y=\sin x$ by compressing horizontally by a factor of 2 (see Figures 6 and 7). Thus, whereas the period of $y=\sin x$ is $2 \pi$, the period of $y=\sin 2 x$ is $2 \pi / 2=\pi$.
FIGURE 6
FIGURE 7